# SparkStreamingDemo

./: .gitignore  README.md  Spark加载内外部配置文件.md  pom.xml
src/main/scala/cn/itcast/spark/streaming/demo1/: LoggerLevels.scala  StateFulWordCount.scala  StreamingWordCount.scala
src/main/scala/com/swordfall/common/: KafkaOffsetUtils.scala  LoggerLevels.scala  RemoteShell.scala
src/main/scala/com/swordfall/streamingkafka/: InternalRedisClient.scala  SparkStreamingKafka.scala
src/main/scala/com/swordfall/wordcount/: README.md  StateFulWordCount.scala  StreamingWordCount.scala
src/main/test/com/swordfall/streamingkafka/: SparkStreamingKafkaTest.scala
